{
  "name": "react-mobx-fundamentals-beginner__increment-decrement",
  "version": "1.0.0",
  "description": "react-mobx-fundamentals-beginner__increment-decrement",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.18.0",
    "mobx": "^6.3.13",
    "mobx-react": "^7.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "2.2.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
